spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=
spring.sql.init.mode=never
logging.level.org.springframework.jdbc.datasource.init=DEBUG
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.jackson.serialization.write_dates_as_timestamps=false

spring.web.resources.static-locations=classpath:/templates/,classpath:/static

